services:
  - type: web
    name: accounting-api
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn AccountingWeb.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: AccountingWeb.settings
      - key: SECRET_KEY
        value: changeme123  # Aslida bu sir bo'lishi kerak
      - key: DEBUG
        value: "False"
